# angu

./: README.md
anguboot/: pom.xml
anguboot/src/main/java/com/anguboot/: Application.java
anguboot/src/main/java/com/anguboot/controllers/: AuthController.java  UserController.java
anguboot/src/main/java/com/anguboot/entities/: User.java
anguboot/src/main/java/com/anguboot/repositories/: UserRepository.java
anguboot/src/main/java/com/anguboot/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
anguboot/src/main/java/com/baeldung/application/controllers/: UserController.java
anguboot/src/main/java/com/baeldung/application/entities/: User.java
anguboot/src/main/js/application/: package-lock.json  package.json
anguboot/src/main/js/application/src/: main.ts
anguboot/src/main/resources/: application.properties  logback.xml
anguboot/src/test/java/com/anguboot/: SpringContextTest.java
anguboot/src/test/java/com/baeldung/: SpringContextTest.java
angufron/: angular.json  package-lock.json  package.json
angufron/public/: silent-check-sso.html
angufron/src/: main.ts
angufron/src/app/: app.component.ts  app.module.ts  app.routes.ts  app.ts  auth.guard.ts  auth.interceptor.ts  environment.ts  home.component.ts  login.component.ts  login.ts
angufron/src/app/services/: auth.service.ts  auth.spec.ts  keycloak.service.ts  token.interceptor.ts  user.service.ts  user.spec.ts  user.ts
reacfron/: index.html  package-lock.json  package.json
reacfron/src/: App.tsx  main.tsx
reacfron/src/api/: auth.ts  axios.ts
reacfron/src/context/: AuthProvider.tsx
reacfron/src/pages/: Dashboard.tsx  Login.tsx
reacfron/src/routes/: ProtectedRoute.tsx
