management.security.enabled=false

# spring.datasource.name=users
spring.jpa.show-sql=true

#H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8888

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/realms/nokia